jugar=Play
ranking=Ranking
instrucciones=Instructions
opciones=Options
salir=Exit
atras=Back
top10=Top 10
instrucciones1=Press space to start
instrucciones2=Press up to jump
instrucciones3=Do not crash with anything
instrucciones4=Try to survive
instrucciones5=max time possible
musica=Music
personaje=Character
idioma=Language
si=Yes
no=No
espanol=Spanish
ingles=English
guardar=Save
reintentar=Retry
menu=Menu
