jugar=Jugar
ranking=Ranking
instrucciones=Instrucciones
opciones=Opciones
salir=Salir
atras=Atras
top10=Top 5
instrucciones1=Presiona espacio para empezar
instrucciones2=Presiona arriba para saltar
instrucciones3=No colisiones con nada
instrucciones4=Trata de sobrevivir
instrucciones5=el mayor tiempo posible
musica=Musica
personaje=Personaje
idioma=Idioma
si=Si
no=No
espanol=Espanol
ingles=Ingles
guardar=Guardar
reintentar=Reintentar
menu=Menu
pos=pos
puntuacion=puntuacion
nombre=nombre
enhorabuena=Enhorabuena
entrarTop5=Has entrado en el Top 5
introduceNombre=Introduce tu nombre
noGuardar=No guardar
